<!DOCTYPE html>
<html>
    <head>
        <title>Lisa's Graphic Design Portfolio Website - Work</title>
        <link rel="stylesheet" href="portfoliowebsite-home.css">
    </head>
    <body>
        <nav class="topnav">
            <a href="portfoliowebsite-home.html"><img id="lisa-logo" src="lisahisamura_logo_thicker-04.png" alt="lisa logo" /></a>
            <div class="nav-links">
                <ul>
                    <li><a href="portfoliowebsite-about.html">About</a></li>
                    <li><a href="portfoliowebsite-work.html">Work</a></li>
                </ul>
            </div>
        </nav>
        <div class="work-container">
            <img class="work-photo" src="cookletmockup.jpg" alt="Amai Cooklet">
            <h2>Amai Japanese Desserts Cooklet</h2>
            <p>Amai Japanese Desserts Cooklet introduces the reader to traditional dessert dishes that are commonly eaten in Japan. The thorough instructions, high-quality images, and delicate illustrations help the reader make successful desserts while gaining a visual understanding of the beauty of Japanese culture.</p>
            <a href="portfoliowebsite-work.html" class="back-button"><img class="left-arrow" src="leftarrow.svg"><h5>Back</h5></a>
        </div>
    </body>
    <footer>
        <p>Contact Me! Email: lisahisamura12@gmail.com</p>
    </footer>
</html>